spring.application.name=TicketManagementSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/TicketManagementSystem
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.springframework.web=DEBUG
logging.level.com.mkyong=DEBUG
logging.level.org.springframework.security=DEBUG


keycloakBaseUrl=http://localhost:8081
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloakBaseUrl}/realms/ticket_management_system
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloakBaseUrl}/realms/ticket_management_system/protocol/openid-connect/certs

# Keycloak Admin Client Configuration
keycloak.admin.realm=ticket_management_system
keycloak.admin.username=admin@test.it
keycloak.admin.password=password
keycloak.auth-server-url=${keycloakBaseUrl}

management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus
management.metrics.tags.application=${spring.application.name}
management.metrics.distribution.percentiles-histogram.http.server.requests=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

loki.hostname=localhost:3100