spring.datasource.url=jdbc:postgresql://localhost:5432/TicketManagementSystem
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.springframework.web=DEBUG
logging.level.com.mkyong=DEBUG
logging.level.org.springframework.security=DEBUG

keycloakBaseUrl=http://localhost:8081
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloakBaseUrl}/realms/ticket_management_system
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloakBaseUrl}/realms/ticket_management_system/protocol/openid-connect/certs