spring.datasource.url=jdbc:postgresql://localhost:5432/TicketManagementSystem
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.springframework.web=DEBUG
logging.level.com.mkyong=DEBUG
logging.level.org.springframework.security=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/ticket_management_system
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/ticket_management_system/protocol/openid-connect/certs
