spring.datasource.url=jdbc:postgresql://localhost:5432/TicketManagementSystem
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.springframework.web=DEBUG
logging.level.com.mkyong=DEBUG
spring.application.name=springboot-keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/TicketManagementSystem
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.auth.converter.resource-id=springboot-keycloak-client
jwt.auth.converter.principal-attribute=preferred_username
logging.level.org.springframework.security=DEBUG